<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Eryn Iwanaga's Portfolio | Tailor Pack</title>
    <meta name="description" content="A minimal, simple portfolio site." />

    <!-- VIEWPORT FOR MOBILE -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FOR IE -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- MAIN CSS FILE -->
    <link href="css/style.css" rel="stylesheet" type="text/css" />

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Unna&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika:wght@300&display=swap" rel="stylesheet">

</head>

<body class="project">

    <header class="site-header fade-in-and-down">
        <div class="site-identity">
            <h1><a href="../index.html">Eryn Iwanaga</a></h1>
        </div>
        <nav class="site-navigation">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../work.html" class="selected">Work</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="site-main">
        <div class="container">
            <div class="hero">
                <h1>Tailor Pack</h1>
                    <img src="../img/tailorpack-box-02.jpg" alt="1">

                <div class="row">
                    <div class="one-third">
                        <h2>OBJECTIVE</h2>
                        <p>Create a brand that features a packaging element, printed article, and digital asset.
                        </p>     
                    </div>

                    <div class="two-thirds">
                        <h2>RESULTS</h2>
                        <p> Tailor Pack is an online service that specializes in crafting custom backpacks. 
                            This project's deliverables includes a shipping box, hang tags, a brochure, and a UI design.
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <a class="button" href="https://xd.adobe.com/view/1ba4c286-09d8-42d1-55f3-f358048fc485-6d95/">VIEW UI DESIGN</a>   
            </div>
        </div>

                <section class="packaging">
                    <div class="container">
                        <h2>PACKAGING</h2>
                        <div class="row">
                            <div class="one-half column">
                                <h3>Front</h3>
                                <img src="../img/tailorpack-box-01.jpg" alt="design">   
                            </div>
                            <div class="one-half column">
                                <h3>Back</h3>
                                <img src="../img/tailorpack-box-02.jpg" alt="design"> 
                            </div>
                        </div>
                    </div>
                </section>
        
                <section class="catalog">
                    <div class="container">
                        <h2>BROCHURE</h2>
                        <div class="row">
                            <div class="one-half column">
                                <h3>Open View</h3>
                                <img src="../img/tailorpack-brochure-front.jpg" alt="design">   
                            </div>
                            <div class="one-half column">
                                <h3>Closed View</h3>
                                <img src="../img/tailorpack-brochure-inside.jpg" alt="design"> 
                            </div>
                        </div>
                    </div>
                </section>
        
                <section class="assets">
                    <div class="container">
                        <h2>BRAND ASSETS</h2>
                            <div class="row">
                                <h3>Colors</h3>
                            </div>
                            <div class="row">
                                <img src="../img/tailorpack-colors.jpg" alt="design">   
                            </div>
                            <div class="row">
                                <h3>Logo</h3>
                            </div>
                            <div class="row">
                                <img src="../img/tailorpack-logo.jpg" alt="design">  
                            </div>
                            <div class="row">
                                <h3>Logo Sketches</h3>
                            </div>
                            <div class="row">
                                <img src="../img/tailorpack-logo-sketches.jpg" alt="design">
                            </div>
                            <div class="row">
                                <h3>Patterns</h3>
                            </div>
                            <div class="row">
                                <div class="one-third column">
                                    <img src="../img/tailorpack-pattern-01.jpg" alt="design">
                                </div>   
                                <div class="one-third column">
                                    <img src="../img/tailorpack-pattern-02.jpg" alt="design">
                                </div>   
                                <div class="one-third column">
                                    <img src="../img/tailorpack-pattern-03.jpg" alt="design">
                                </div>   
                            </div>
                            <div class="row">
                                <h3>Photography</h3>
                            </div>
                            <div class="row">
                                <img src="../img/tailorpack-photography.jpg" alt="design">   
                            </div>
                            <div class="row">
                                <h3>Tone of Voice</h3>
                            </div>
                            <div class="row">
                                <img src="../img/tailorpack-tone-of-voice.jpg" alt="design">   
                            </div>
                            <div class="row">
                                <h3>Typography</h3>
                            </div>
                            <div class="row">
                                <img src="../img/tailorpack-typography.jpg" alt="design">   
                            </div>
                    </div>
                </section>
        
    </main>

    <footer class="site-footer">
        <nav class="site-navigation">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../work.html">Work</a></li>
                <li><a href="../about.html">About</a></li>
                <li><a href="../contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>

</body>

</html>